App4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.App">
    <Application.Resources>
        <Style TargetType="StackLayout" x:Key="Stack">
            <Setter Property="BackgroundColor" Value="#18693e" />
            <Setter Property="Scale" Value="1" />
        </Style>
        <Style TargetType="StackLayout" x:Key="StackSQL">
            <Setter Property="BackgroundColor" Value="#18693e" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="TranslationX" Value="-7" />
        </Style>
        
        <Style TargetType="Image" x:Key="IMG">
            <Setter Property="Source" Value="logo.PNG" />
            <Setter Property="TranslationY" Value="2" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="butt">
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="Scale" Value="0.9" />
            
        </Style>
        <Style TargetType="Button" x:Key="buttSQL">
          
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="Scale" Value="0.9" />

        </Style>
        <Style TargetType="Label" x:Key="UPLabel">
            <Setter Property="Margin" Value="150" />
            <Setter Property="Text" Value="Uniwersytet Przyrodniczy w Poznaniu" />
            <Setter Property="TranslationY" Value="250" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </Application.Resources>
</Application>